[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\JackEastman\Documents\GuessThatPet\GuessThatPetWorkspace\guessthatpet\target\scala-2.12\guessthatpet_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JackEastman\Documents\GuessThatPet\GuessThatPetWorkspace\guessthatpet\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JackEastman\Documents\GuessThatPet\GuessThatPetWorkspace\guessthatpet\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FirstController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JackEastman\Documents\GuessThatPet\GuessThatPetWorkspace\guessthatpet\app\controllers\FirstController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JackEastman\Documents\GuessThatPet\GuessThatPetWorkspace\guessthatpet\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JackEastman\Documents\GuessThatPet\GuessThatPetWorkspace\guessthatpet\conf\application.conf[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
